COMPOSE_PROJECT_NAME=voapp

# Paths
REPO_PATH_SERVER=/home/ksandar/spaces/publicplan/Entwicklung/nextcloud-server
ADDITIONAL_APPS_PATH=/home/ksandar/spaces/publicplan/Entwicklung/nextcloud-server/apps-extra

# Stable releases root directory
STABLE_ROOT_PATH=/home/ksandar/spaces/publicplan/Entwicklung/

# VO Federation app directory
VO_APP_PATH=/home/ksandar/spaces/publicplan/Entwicklung/vo_federation

# Install Nextcloud apps per default
# NEXTCLOUD_AUTOINSTALL_APPS="viewer activity"

# Blackfire configuration
# BLACKFIRE_CLIENT_ID=
# BLACKFIRE_CLIENT_TOKEN=
# BLACKFIRE_SERVER_ID=
# BLACKFIRE_SERVER_TOKEN=


# can be used to run separate setups besides each other
# DOCKER_SUBNET=192.168.15.0/24
# PORTBASE=815

# Can be any of 10.0.0.0/8, 172.16.0.0/12 or 192.168.0.0/16 or smaller
DOCKER_SUBNET=172.20.0.0/24

# Main dns names for (local) ssl proxy
# This can be used to append a custom domain name to the container names
# DOMAIN_SUFFIX_LOCAL=.local

# Also note section Reverse Proxy in the README.md for further explanation
DOMAIN_SUFFIX_LOCAL=.home.arpa
DOMAIN_SUFFIX_PUBLIC=.nextcloud.example.com

PUBLIC_ALIAS=huey
PUBLIC_ALIAS2=dewey
PUBLIC_ALIAS3=louie

NEXTCLOUD_ADMIN_PASSWORD=admin


# May be used to set the PHP version. Defaults to 7.4.
# PHP_VERSION=71
# PHP_VERSION=72
# PHP_VERSION=73
# PHP_VERSION=74

# May be used to choose database. Both SQL and DB_SERVICE have to be set if used. Defaults to mysql.
# SQL=pgsql
# DB_SERVICE=database-postgres